<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOH WEI JIAN</title>
</head>
<body>
    <h1>I am a fresh graduate medical student. Having experience of customer service of 1 year and 4 months of housemenship at government. Currently, are interest in data related job scope. In this year have participate in <strong>Project Deep for Profesional Certificate in Data Scientist and Data analytic</strong>. And now are on <strong>Profesional Course of Web Development</strong></h1>
    <img src="js/passport sized photo.jpg" alt="My photo" id="photo"onclick="enlargeImg(this)" width="300" height="300">
    
    <h2>My experience</h2>
        <ol>
            <li><strong>Customer Service for 1 year</strong></li>
            <li>Housmenship for 4 months</li>
        </ol>
        <h2><em>My Skill</em></h2>
        <ul>
            <li>Data analytic</li>
            <li>Data wrangling</li>
            <li>Medical Skill</li>
            <li>Web Development</li>
        </ul>
        <h2><em>My education</em></h2>
        <ul>
            <li>Veritas College 2021</li>
            <li>Sechenov Medical University 2013-2019</li>
            <li>TMC College 2012-2013</li>
        </ul>

        <script>
            function enlargeImg(photo) {
                photo.style.transform = "scale(1.5)";
                photo.style.transition =
                  "transform 0.20s ease";
            }
        </script>

</body>
</html>